category-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh mục</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <!--Header-->
      <header class="header">
        <div class="inner-left"><a class="inner-logo" href="#"><span>28</span><span>Admin</span></a></div>
        <div class="inner-right"> 
          <div class="inner-notify"> <img src="assets/imgs/icon-bell.svg"><span>6</span></div>
          <div class="inner-account"> <img src="assets/imgs/avatar.png">
            <div class="inner-text">
              <div class="inner-name">Le Van A </div>
              <div class="inner-role">Admin</div>
            </div>
          </div>
          <div class="inner-button-menu"> <i class="fa-solid fa-bars"></i></div>
        </div>
      </header>
      <!--End Header-->
      <main class="main">
        <!--Sider-->
        <nav class="sider">
          <div class="inner-list"><a class="inner-item active" href="#"><img src="assets/imgs/icon-sider-1.svg"><span>Tổng quan</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-2.svg"><span>Quản lý danh mục</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-3.svg"><span>Quản lý tour</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-4.svg"><span>Quản lý đơn hàng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Quản lý người dùng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-6.svg"><span>Thông tin liên hệ</span></a></div>
          <div class="inner-line"> </div>
          <div class="inner-list"> <a class="inner-item" href="#"><img src="assets/imgs/icon-sider-7.svg"><span>Cài đặt chung</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Thông tin cá nhân</span></a><a class="inner-item inner-logout" href="#"><img src="assets/imgs/icon-sider-8.svg"><span>Đăng xuất</span></a></div>
        </nav>
        <!--End sider-->
        <!--Content-->
        <div class="content">
          <h1 class="box-title">Quản lý danh mục</h1>
          <!--Section 4-->
          <div class="section-4"> 
            <div class="inner-wrap"> 
              <div class="inner-item">
                 <i class="fa-solid fa-filter"></i> Bộ lọc </div>
              <div class="inner-item"> 
                <select>
                  <option value="">Trạng thái</option>
                  <option value="">Hoạt động</option>
                  <option value="">Tạm dừng</option>
                </select>
              </div>
              <div class="inner-item"> 
                <select>
                  <option value="">Người tạo</option>
                  <option value="">Lê Văn A</option>
                  <option value="">Lê Văn B</option>
                </select>
              </div>
              <div class="inner-item"> 
                <input type="date"><span> - </span>
                <input type="date">
              </div>
              <div class="inner-item inner-reset">
                 <i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc</div>
            </div>
          </div>
          <!--End section 4-->
          <!--Section 5-->
          <div class="section-5"> 
            <form class="inner-status" action="">
              <div class="inner-item"> 
                <select>
                  <option value="">-- Hành động --</option>
                  <option value="">Hoạt động</option>
                  <option value="">Tạm dừng</option>
                  <option value="">Xóa</option>
                </select>
              </div>
              <div class="inner-item"> 
                <button>Áp dụng</button>
              </div>
            </form>
            <form class="inner-search" action="">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Tìm kiếm">
            </form><a class="inner-create" href="#">+ Tạo mới</a>
          </div>
          <!-- End section 5-->
          <!--Section 6-->
          <div class="section-6"> 
            <table> 
              <thead> 
                <tr> 
                  <th> 
                    <div class="checkbox-wrapper-30"><span class="checkbox">
                        <input type="checkbox" id="" name=""/>
                        <svg>
                          <use class="checkbox" xlink:href="#checkbox-30"></use>
                        </svg></span>
                      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="checkbox-30" viewBox="0 0 22 22">
                          <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                        </symbol>
                      </svg>
                    </div>
                  </th>
                  <th>Tên danh mục</th>
                  <th>Ảnh đại diện </th>
                  <th>Vị trí</th>
                  <th>Trạng thái </th>
                  <th>Tạo bởi</th>
                  <th>Cập nhật bởi </th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody> 
                <tr>
                  <td> 
                    <div class="checkbox-wrapper-30"><span class="checkbox">
                        <input type="checkbox" id="" name=""/>
                        <svg>
                          <use class="checkbox" xlink:href="#checkbox-30"></use>
                        </svg></span>
                      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="checkbox-30" viewBox="0 0 22 22">
                          <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                        </symbol>
                      </svg>
                    </div>
                  </td>
                  <td>Danh mục 1</td>
                  <td> <img src="assets/imgs/demo-tour-1.png"></td>
                  <td>1</td>
                  <td>
                    <div class="tag tag-green">Hoạt động</div>
                  </td>
                  <td>
                    <div>Lê Văn A</div>
                    <div>16:30 - 20/10/2024</div>
                  </td>
                  <td> 
                    <div>Lê Văn A</div>
                    <div>16:30 - 20/10/2024</div>
                  </td>
                  <td>
                    <div class="inner-action"><a href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-remove" href="#"><i class="fa-regular fa-trash-can"></i></a></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--End section 6-->
        </div>
        <!--End content-->
      </main>
    </body>
  </head>
</html>

views/pages/category-list.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug
block title 
  title Quản lý danh mục
block main
  h1.box-title Quản lý danh mục
  //Section 4
  .section-4 
    .inner-wrap 
      .inner-item 
        <i class="fa-solid fa-filter"></i> Bộ lọc 
      
      .inner-item 
        select
          option(value = '') Trạng thái
          option(value = '') Hoạt động
          option(value = '') Tạm dừng
  
      .inner-item 
        select
          option(value = '') Người tạo
          option(value = '') Lê Văn A
          option(value = '') Lê Văn B

      .inner-item 
        input(type = 'date')
        span  - 
        input(type = 'date')

      .inner-item.inner-reset 
        <i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc

  //End section 4

  //Section 5
  .section-5 
    form.inner-status(action="")
      .inner-item 
        select
          option(value = '') -- Hành động --
          option(value = '') Hoạt động
          option(value = '') Tạm dừng
          option(value = '') Xóa
      
      .inner-item 
        button Áp dụng
      
    form.inner-search(action="")
      button <i class="fa-solid fa-magnifying-glass"></i>
      input(type = 'text' placeholder = 'Tìm kiếm') 

    a.inner-create(href = '#') + Tạo mới

  // End section 5

  //Section 6
  .section-6 
    table 
      thead 
        tr 
          th 
            +checkbox-30('', '')
          
          th Tên danh mục
          th Ảnh đại diện 
          th Vị trí
          th Trạng thái 
          th Tạo bởi
          th Cập nhật bởi 
          th Hành động
      
      tbody 
        tr
          td 
            +checkbox-30('', '')
          td Danh mục 1
          td 
            img(src = 'assets/imgs/demo-tour-1.png')
          td 1
          td
            .tag.tag-green Hoạt động
          
          td
            div Lê Văn A
            div 16:30 - 20/10/2024
          
          td 
            div Lê Văn A
            div 16:30 - 20/10/2024
          
          td
            .inner-action
              a(href = '#') <i class="fa-solid fa-pen-to-square"></i>
              a(href = '#' class = 'inner-remove') <i class="fa-regular fa-trash-can"></i>

  //End section 6
