dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng quan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <!--Header-->
      <header class="header">
        <div class="inner-left"><a class="inner-logo" href="#"><span>28</span><span>Admin</span></a></div>
        <div class="inner-right"> 
          <div class="inner-notify"> <img src="assets/imgs/icon-bell.svg"><span>6</span></div>
          <div class="inner-account"> <img src="assets/imgs/avatar.png">
            <div class="inner-text">
              <div class="inner-name">Le Van A </div>
              <div class="inner-role">Admin</div>
            </div>
          </div>
        </div>
      </header>
      <!--End Header-->
      <main class="main">
        <!--Sider-->
        <nav class="sider">
          <div class="inner-list"><a class="inner-item active" href="#"><img src="assets/imgs/icon-sider-1.svg"><span>Tổng quan</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-2.svg"><span>Quản lý danh mục</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-3.svg"><span>Quản lý tour</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-4.svg"><span>Quản lý đơn hàng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Quản lý người dùng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-6.svg"><span>Thông tin liên hệ</span></a></div>
          <div class="inner-line"> </div>
          <div class="inner-list"> <a class="inner-item" href="#"><img src="assets/imgs/icon-sider-7.svg"><span>Cài đặt chung</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Thông tin cá nhân</span></a><a class="inner-item inner-logout" href="#"><img src="assets/imgs/icon-sider-8.svg"><span>Đăng xuất</span></a></div>
        </nav>
        <!--End sider-->
        <!--Content-->
        <div class="content">
          <h1 class="box-title">Tổng quan </h1>
          <!--Section 1-->
          <div class="section-1">
            <div class="inner-item"> <img src="assets/imgs/section-1-icon-1.svg">
              <div class="inner-content"> 
                <div class="inner-text">Người dùng</div>
                <div class="inner-number">1.200</div>
              </div>
            </div>
            <div class="inner-item"> <img src="assets/imgs/section-1-icon-2.svg">
              <div class="inner-content"> 
                <div class="inner-text">Đơn hàng</div>
                <div class="inner-number">3.600</div>
              </div>
            </div>
            <div class="inner-item"> <img src="assets/imgs/section-1-icon-3.svg">
              <div class="inner-content"> 
                <div class="inner-text">Doanh thu</div>
                <div class="inner-number">300.000.000đ</div>
              </div>
            </div>
          </div>
          <!--End section 1-->
          <!--Section 2-->
          <div class="section-2">
            <div class="inner-head"> 
              <h2 class="inner-title">Biểu đồ doanh thu</h2>
              <input class="inner-input" type="month">
            </div>
            <div class="inner-chart">Hiển thị Biểu đồ</div>
          </div>
          <!--End section 2-->
        </div>
        <!--End content-->
      </main>
    </body>
  </head>
</html>

views/pages/dashboard.pug
extends ../layouts/default.pug
block title 
  title Tổng quan

block main
  h1.box-title Tổng quan 
  //Section 1
  .section-1
    .inner-item 
      img(src = 'assets/imgs/section-1-icon-1.svg')
      .inner-content 
        .inner-text Người dùng
        .inner-number 1.200
    .inner-item 
      img(src = 'assets/imgs/section-1-icon-2.svg')
      .inner-content 
        .inner-text Đơn hàng
        .inner-number 3.600
    .inner-item 
      img(src = 'assets/imgs/section-1-icon-3.svg')
      .inner-content 
        .inner-text Doanh thu
        .inner-number 300.000.000đ
  //End section 1

  //Section 2
  .section-2
    .inner-head 
      h2.inner-title Biểu đồ doanh thu
      input.inner-input(type = 'month')
    
    .inner-chart Hiển thị Biểu đồ
  //End section 2
