forgot_password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <div class="page-account">
        <div class="form-account">
          <h1 class="inner-title">Quên mật khẩu</h1>
          <p class="inner-desc">Vui lòng nhập email để tiếp tục</p>
          <form class="inner-form" action="">
            <div class="inner-group">
              <label class="inner-label" for="email">Email</label>
              <input class="inner-control" type="email" id="email" name="email" placeholder="Ví dụ: levana@gmail.com">
            </div>
            <button class="inner-button">Gửi mã OTP</button>
          </form>
          <div class="inner-more"><span>Bạn đã nhớ mật khẩu?    </span><a href="#">Đăng nhập</a></div>
        </div>
      </div>
    </body>
  </head>
</html>

views/pages/forgot_password.pug
extends ../layouts/account.pug


block title
  title Quên mật khẩu

block main 
  .form-account
    h1.inner-title Quên mật khẩu
    p.inner-desc Vui lòng nhập email để tiếp tục

    form.inner-form(action= "")
      .inner-group
        label.inner-label(for = 'email') Email
        input(
          type = 'email'
          id = 'email'
          name = 'email'
          placeholder = 'Ví dụ: levana@gmail.com'
          class = 'inner-control'
        )

      button.inner-button Gửi mã OTP

    .inner-more
      span Bạn đã nhớ mật khẩu?    
      a(href = '#') Đăng nhập
