order-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng: OD000001 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <!--Header-->
      <header class="header">
        <div class="inner-left"><a class="inner-logo" href="#"><span>28</span><span>Admin</span></a></div>
        <div class="inner-right"> 
          <div class="inner-notify"> <img src="assets/imgs/icon-bell.svg"><span>6</span></div>
          <div class="inner-account"> <img src="assets/imgs/avatar.png">
            <div class="inner-text">
              <div class="inner-name">Le Van A </div>
              <div class="inner-role">Admin</div>
            </div>
          </div>
          <div class="inner-button-menu"> <i class="fa-solid fa-bars"></i></div>
        </div>
      </header>
      <!--End Header-->
      <main class="main">
        <!--Sider-->
        <nav class="sider">
          <div class="inner-list"><a class="inner-item active" href="#"><img src="assets/imgs/icon-sider-1.svg"><span>Tổng quan</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-2.svg"><span>Quản lý danh mục</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-3.svg"><span>Quản lý tour</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-4.svg"><span>Quản lý đơn hàng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Quản lý người dùng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-6.svg"><span>Thông tin liên hệ</span></a></div>
          <div class="inner-line"> </div>
          <div class="inner-list"> <a class="inner-item" href="#"><img src="assets/imgs/icon-sider-7.svg"><span>Cài đặt chung</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Thông tin cá nhân</span></a><a class="inner-item inner-logout" href="#"><img src="assets/imgs/icon-sider-8.svg"><span>Đăng xuất</span></a></div>
        </nav>
        <!--End sider-->
        <!--Content-->
        <div class="content">
          <h1 class="box-title">Đơn hàng: OD000001</h1>
          <!--Section 8-->
          <div class="section-8"> 
            <form>
              <div class="inner-group">
                <label for="">Tên khách hàng </label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group">
                <label for="">Số điện thoại</label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group inner-two-col"> 
                <label for="">Ghi chú</label>
                <textarea name="" id=""></textarea>
              </div>
              <div class="inner-group"> 
                <label for="">Phương thức thanh toán</label>
                <select>
                  <option value="">Tiền mặt</option>
                  <option value="">ZaloPay</option>
                  <option value="">VNPay</option>
                  <option value="">Chuyển khoản</option>
                </select>
              </div>
              <div class="inner-group"> 
                <label for="">Trạng thái thanh toán</label>
                <select>
                  <option value="">Đã thanh toán</option>
                  <option value="">Chưa thanh toán</option>
                </select>
              </div>
              <div class="inner-group"> 
                <label for="">Ngày đặt</label>
                <input type="text" name="" id="" value="16:40 - 01/01/2024" readonly>
              </div>
              <div class="inner-group"> 
                <label for="">Trạng thái </label>
                <select> 
                  <option value="">Khởi tạo</option>
                  <option value="">Hoàn thành</option>
                  <option value="">Đã hủy</option>
                </select>
              </div>
              <div class="inner-group"> 
                <label for="">Danh sách tour </label>
                <div class="tour-list inner-large">
                  <div class="inner-item"><img src="assets/imgs/demo-tour-1.png">
                    <div class="inner-content"> 
                      <div class="inner-title">Tour Hạ Long</div>
                      <div class="inner-desc"> 
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                        <div>Ngày khởi hành: 20/10/2024</div>
                        <div>Khởi hành tại: Hà Nội</div>
                      </div>
                    </div>
                  </div>
                  <div class="inner-item"><img src="assets/imgs/demo-tour-1.png">
                    <div class="inner-content"> 
                      <div class="inner-title">Tour Hạ Long</div>
                      <div class="inner-desc"> 
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                        <div>Ngày khởi hành: 20/10/2024</div>
                        <div>Khởi hành tại: Hà Nội</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner-group"> 
                <label for="">Thanh toán</label>
                <div class="inner-text">
                  <div>Tổng tiền: 10.000.000đ</div>
                  <div>Giảm: 400.000đ</div>
                  <div>Mã giảm: TOURMUAHE2024</div>
                  <div>Thanh toán: <span class="text-red">9.600.000đ</span></div>
                </div>
              </div>
              <div class="inner-group inner-two-col text-center"> 
                <button>Cập nhật</button>
              </div>
            </form>
            <div class="inner-link"> <a href="#">Quay lại danh sách </a></div>
          </div>
          <!--End section 8-->
        </div>
        <!--End content-->
      </main>
    </body>
  </head>
</html>

views/pages/order-edit.pug
extends ../layouts/default.pug

block title 
  title Đơn hàng: OD000001 

block main 
  h1.box-title Đơn hàng: OD000001

  //Section 8
  .section-8 
    form
      .inner-group
        label(for = '') Tên khách hàng 
        input(type = 'text', name = '', id = '')
      
      .inner-group
        label(for = '') Số điện thoại
        input(type = 'text', name = '', id = '')

      .inner-group.inner-two-col 
        label(for = '') Ghi chú
        textarea(name = '' id = '')
      
      .inner-group 
        label(for = '') Phương thức thanh toán
        select
          option(value="") Tiền mặt
          option(value="") ZaloPay
          option(value="") VNPay
          option(value="") Chuyển khoản
      
      .inner-group 
        label(for = '') Trạng thái thanh toán
        select
          option(value="") Đã thanh toán
          option(value="") Chưa thanh toán
      
      .inner-group 
        label(for = '') Ngày đặt
        input(type="text" name="" id="" value="16:40 - 01/01/2024" readonly)
      
      .inner-group 
        label(for = '') Trạng thái 
        select 
          option(value = '') Khởi tạo
          option(value="") Hoàn thành
          option(value="") Đã hủy
      
      .inner-group 
        label(for = '') Danh sách tour 
        .tour-list.inner-large
          .inner-item
            img(src = 'assets/imgs/demo-tour-1.png')
            .inner-content 
              .inner-title Tour Hạ Long
              .inner-desc 
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
          .inner-item
            img(src = 'assets/imgs/demo-tour-1.png')
            .inner-content 
              .inner-title Tour Hạ Long
              .inner-desc 
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
      .inner-group 
        label(for = '') Thanh toán
        .inner-text
          div Tổng tiền: 10.000.000đ
          div Giảm: 400.000đ
          div Mã giảm: TOURMUAHE2024
          div Thanh toán: <span class="text-red">9.600.000đ</span>
      .inner-group.inner-two-col.text-center 
        button Cập nhật
    .inner-link 
      a(href = '#') Quay lại danh sách 


  //End section 8
