register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <div class="page-account">
        <div class="form-account">
          <h1 class="inner-title">Đăng ký</h1>
          <p class="inner-desc">Tạo một tài khoản để tiếp tục</p>
          <form class="inner-form" action="">
            <div class="inner-group">
              <label class="inner-label" for="fullName">Họ tên</label>
              <input class="inner-control" type="text" id="fullName" name="fullName" placeholder="Ví dụ: Lê Văn A">
            </div>
            <div class="inner-group">
              <label class="inner-label" for="email">Email</label>
              <input class="inner-control" type="email" id="email" name="email" placeholder="Ví dụ: levana@gmail.com">
            </div>
            <div class="inner-group">
              <label class="inner-label" for="password">Mật khẩu</label>
              <input class="inner-control" type="password" id="password" name="password">
            </div>
            <div class="inner-meta">
              <div class="inner-check">
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input type="checkbox" id="rememberPassword" name="rememberPassword"/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="rememberPassword">Tôi chấp nhận các điều khoản và điều kiện</label>
              </div>
            </div>
            <button class="inner-button">Đăng Ký</button>
          </form>
          <div class="inner-more"><span>Bạn đã có tài khoản?   </span><a href="#">Đăng nhập</a></div>
        </div>
      </div>
    </body>
  </head>
</html>

views/pages/register.pug
extends ../layouts/account.pug
include ../mixins/checkbox.pug

block title
  title Đăng ký

block main 
  .form-account
    h1.inner-title Đăng ký
    p.inner-desc Tạo một tài khoản để tiếp tục

    form.inner-form(action= "")
      .inner-group
        label.inner-label(for = 'fullName') Họ tên
        input(
          type = 'text'
          id = 'fullName'
          name = 'fullName'
          placeholder = 'Ví dụ: Lê Văn A'
          class = 'inner-control'
        )
      .inner-group
        label.inner-label(for = 'email') Email
        input(
          type = 'email'
          id = 'email'
          name = 'email'
          placeholder = 'Ví dụ: levana@gmail.com'
          class = 'inner-control'
        )
      .inner-group
        label.inner-label(for = 'password') Mật khẩu
        input(
          type = 'password'
          id = 'password'
          name = 'password'
          class = 'inner-control'
        )
      .inner-meta
        .inner-check
          +checkbox-30('rememberPassword', 'rememberPassword')
          label(for = 'rememberPassword') Tôi chấp nhận các điều khoản và điều kiện

      
      button.inner-button Đăng Ký

    .inner-more
      span Bạn đã có tài khoản?   
      a(href = '#') Đăng nhập
