reset_password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <div class="page-account">
        <div class="form-account">
          <h1 class="inner-title">Đổi mật khẩu</h1>
          <p class="inner-desc">Vui lòng nhập mật khẩu để tiếp tục</p>
          <form class="inner-form" action="">
            <div class="inner-group">
              <label class="inner-label" for="password">Mật khẩu mới</label>
              <input class="inner-control" type="password" id="password" name="password">
            </div>
            <div class="inner-group">
              <label class="inner-label" for="password">Xác nhận mật khẩu</label>
              <input class="inner-control" type="password" id="password" name="password">
            </div>
            <button class="inner-button">Thay đổi</button>
          </form>
          <div class="inner-more"><span>Bạn đã nhớ mật khẩu?     </span><a href="#">Đăng nhập</a></div>
        </div>
      </div>
    </body>
  </head>
</html>

views/pages/reset_password.pug
extends ../layouts/account.pug


block title
  title Đổi mật khẩu

block main 
  .form-account
    h1.inner-title Đổi mật khẩu
    p.inner-desc Vui lòng nhập mật khẩu để tiếp tục

    form.inner-form(action= "")
      .inner-group
        label.inner-label(for = 'password') Mật khẩu mới
        input(
          type = 'password'
          id = 'password'
          name = 'password'
          class = 'inner-control'
        )
      .inner-group
        label.inner-label(for = 'password') Xác nhận mật khẩu
        input(
          type = 'password'
          id = 'password'
          name = 'password'
          class = 'inner-control'
        )

      button.inner-button Thay đổi

    .inner-more
      span Bạn đã nhớ mật khẩu?     
      a(href = '#') Đăng nhập
