setting-website-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <!--Header-->
      <header class="header">
        <div class="inner-left"><a class="inner-logo" href="#"><span>28</span><span>Admin</span></a></div>
        <div class="inner-right"> 
          <div class="inner-notify"> <img src="assets/imgs/icon-bell.svg"><span>6</span></div>
          <div class="inner-account"> <img src="assets/imgs/avatar.png">
            <div class="inner-text">
              <div class="inner-name">Le Van A </div>
              <div class="inner-role">Admin</div>
            </div>
          </div>
          <div class="inner-button-menu"> <i class="fa-solid fa-bars"></i></div>
        </div>
      </header>
      <!--End Header-->
      <main class="main">
        <!--Sider-->
        <nav class="sider">
          <div class="inner-list"><a class="inner-item active" href="#"><img src="assets/imgs/icon-sider-1.svg"><span>Tổng quan</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-2.svg"><span>Quản lý danh mục</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-3.svg"><span>Quản lý tour</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-4.svg"><span>Quản lý đơn hàng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Quản lý người dùng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-6.svg"><span>Thông tin liên hệ</span></a></div>
          <div class="inner-line"> </div>
          <div class="inner-list"> <a class="inner-item" href="#"><img src="assets/imgs/icon-sider-7.svg"><span>Cài đặt chung</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Thông tin cá nhân</span></a><a class="inner-item inner-logout" href="#"><img src="assets/imgs/icon-sider-8.svg"><span>Đăng xuất</span></a></div>
        </nav>
        <!--End sider-->
        <!--Content-->
        <div class="content">
          <h1 class="box-title">Thông tin website</h1>
          <!--Section 8-->
          <div class="section-8"> 
            <form>
              <div class="inner-group">
                <label for="">Tên website </label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group">
                <label for="">Số điện thoại</label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group">
                <label for="">Email</label>
                <input type="email" name="" id="">
              </div>
              <div class="inner-group"> 
                <label for="">Địa chỉ</label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group">
                <label for="">Logo </label>
                <input type="file" name="" id="">
              </div>
              <div class="inner-group">
                <label for="">Favicon</label>
                <input type="file" name="" id="">
              </div>
              <div class="inner-group inner-two-col text-center"> 
                <button>Cập nhật</button>
              </div>
            </form>
            <div class="inner-link"> <a href="#">Quay lại danh sách </a></div>
          </div>
          <!--End section 8-->
        </div>
        <!--End content-->
      </main>
    </body>
  </head>
</html>

views/pages/setting-website-info.pug
extends ../layouts/default.pug

block title 
  title Thông tin website

block main 
  h1.box-title Thông tin website

  //Section 8
  .section-8 
    form
      .inner-group
        label(for = '') Tên website 
        input(type = 'text', name = '', id = '')

      .inner-group
        label(for = '') Số điện thoại
        input(type = 'text', name = '', id = '')

      .inner-group
        label(for = '') Email
        input(type = 'email', name = '', id = '')
    
      .inner-group 
        label(for = '') Địa chỉ
        input(type = 'text', name = '', id = '')
      

      .inner-group
        label(for = '') Logo 
        input(type = 'file' name = '' id = '')

      .inner-group
        label(for = '') Favicon
        input(type = 'file' name = '' id = '')
      
      .inner-group.inner-two-col.text-center 
        button Cập nhật
    .inner-link 
      a(href = '#') Quay lại danh sách 


  //End section 8
