views/pages/tour-create.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug
block title 
  title Tạo tour  

block main 
  h1.box-title Tạo tour

  //Section 8
  .section-8 
    form
      .inner-group
        label(for = '') Tên tour
        input(type = 'text', name = '', id = '')
      
      .inner-group 
        label(for = '') Danh mục
        select
          option(value = '') -- Chọn danh mục -- 
          option(value = '') Danh mục 1
          option(value = '') Danh mục 2
        
      .inner-group 
        label(for = '') Vị trí
        input(type = 'number', name = '', id = '')
      
      .inner-group 
        label(for = '') Trạng thái 
        select 
          option(value = '') Hoạt động
          option(value = '') Tạm dừng 
      
      .inner-group.inner-two-col 
        label(for = '') Ảnh đại diện 
        input(type = 'file' name = '' id = '')

      .inner-group 
        label(for = '') Giá cũ
        .inner-input-list 
          .inner-input-item
            label(for = '') Người lớn
            input(type = 'text' name = '' id = '')

          .inner-input-item
            label(for = '') Trẻ em
            input(type = 'text' name = '' id = '')

          .inner-input-item
            label(for = '') Em bé
            input(type = 'text' name = '' id = '')

      .inner-group 
        label(for = '') Giá mới
        .inner-input-list 
          .inner-input-item
            label(for = '') Người lớn
            input(type = 'text' name = '' id = '')

          .inner-input-item
            label(for = '') Trẻ em
            input(type = 'text' name = '' id = '')

          .inner-input-item
            label(for = '') Em bé
            input(type = 'text' name = '' id = '')

      .inner-group 
        label(for = '') Còn lại
        .inner-input-list 
          .inner-input-item
            label(for = '') Người lớn
            input(type = 'text' name = '' id = '')

          .inner-input-item
            label(for = '') Trẻ em
            input(type = 'text' name = '' id = '')

          .inner-input-item
            label(for = '') Em bé
            input(type = 'text' name = '' id = '')
      
      .inner-group 
        label(for = '') Những địa điểm có tour
        .inner-checkbox-list 
          .inner-checkbox-item
            +checkbox-30('', '')
            label(for = '') Hà Nội
          .inner-checkbox-item
            +checkbox-30('', '')
            label(for = '') Đà Nẵng
          .inner-checkbox-item
            +checkbox-30('', '')
            label(for = '') Nha Trang
          .inner-checkbox-item
            +checkbox-30('', '')
            label(for = '') Hồ Chí Minh
      .inner-group
        label(for = '') Thời gian
        input(type = 'text', name = '', id = '')

      .inner-group
        label(for = '') Phương tiện
        input(type = 'text', name = '', id = '')
      
      .inner-group
        label(for = '') Ngày khởi hành
        input(type = 'text', name = '', id = '')
    
      .inner-group.inner-two-col 
        label(for = '') Thông tin tour
        textarea(name = '' id = '')
      
      .inner-group.inner-two-col 
        label(for = '') Lịch trình tour

        .inner-schedule 
          .inner-schedule-list 
            .inner-schedule-item 
              .inner-schedule-head 
                .inner-schedule-button.inner-move
                  <i class="fa-solid fa-arrows-up-down-left-right"></i>
                input(type = 'text' name = '' id = '')
                .inner-schedule-button.inner-remove
                  <i class="fa-regular fa-trash-can"></i>
                .inner-schedule-button.inner-more
                  <i class="fa-solid fa-angle-down"></i>

              .inner-schedule-body
                textarea(name = '' id = '')

            .inner-schedule-item 
              .inner-schedule-head 
                .inner-schedule-button.inner-move
                  <i class="fa-solid fa-arrows-up-down-left-right"></i>
                input(type = 'text' name = '' id = '')
                .inner-schedule-button.inner-remove
                  <i class="fa-regular fa-trash-can"></i>
                .inner-schedule-button.inner-more
                  <i class="fa-solid fa-angle-down"></i>

              .inner-schedule-body
                textarea(name = '' id = '')
                
          .inner-schedule-create + Thêm lịch trình
      .inner-group.inner-two-col.text-center 
        button Tạo mới
    .inner-link 
      a(href = '#') Quay lại danh sách 


  //End section 8

tour-create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo tour  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <body>
      <!--Header-->
      <header class="header">
        <div class="inner-left"><a class="inner-logo" href="#"><span>28</span><span>Admin</span></a></div>
        <div class="inner-right"> 
          <div class="inner-notify"> <img src="assets/imgs/icon-bell.svg"><span>6</span></div>
          <div class="inner-account"> <img src="assets/imgs/avatar.png">
            <div class="inner-text">
              <div class="inner-name">Le Van A </div>
              <div class="inner-role">Admin</div>
            </div>
          </div>
          <div class="inner-button-menu"> <i class="fa-solid fa-bars"></i></div>
        </div>
      </header>
      <!--End Header-->
      <main class="main">
        <!--Sider-->
        <nav class="sider">
          <div class="inner-list"><a class="inner-item active" href="#"><img src="assets/imgs/icon-sider-1.svg"><span>Tổng quan</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-2.svg"><span>Quản lý danh mục</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-3.svg"><span>Quản lý tour</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-4.svg"><span>Quản lý đơn hàng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Quản lý người dùng</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-6.svg"><span>Thông tin liên hệ</span></a></div>
          <div class="inner-line"> </div>
          <div class="inner-list"> <a class="inner-item" href="#"><img src="assets/imgs/icon-sider-7.svg"><span>Cài đặt chung</span></a><a class="inner-item" href="#"><img src="assets/imgs/icon-sider-5.svg"><span>Thông tin cá nhân</span></a><a class="inner-item inner-logout" href="#"><img src="assets/imgs/icon-sider-8.svg"><span>Đăng xuất</span></a></div>
        </nav>
        <!--End sider-->
        <!--Content-->
        <div class="content">
          <h1 class="box-title">Tạo tour</h1>
          <!--Section 8-->
          <div class="section-8"> 
            <form>
              <div class="inner-group">
                <label for="">Tên tour</label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group"> 
                <label for="">Danh mục</label>
                <select>
                  <option value="">-- Chọn danh mục -- </option>
                  <option value="">Danh mục 1</option>
                  <option value="">Danh mục 2</option>
                </select>
              </div>
              <div class="inner-group"> 
                <label for="">Vị trí</label>
                <input type="number" name="" id="">
              </div>
              <div class="inner-group"> 
                <label for="">Trạng thái </label>
                <select> 
                  <option value="">Hoạt động</option>
                  <option value="">Tạm dừng </option>
                </select>
              </div>
              <div class="inner-group inner-two-col"> 
                <label for="">Ảnh đại diện </label>
                <input type="file" name="" id="">
              </div>
              <div class="inner-group"> 
                <label for="">Giá cũ</label>
                <div class="inner-input-list"> 
                  <div class="inner-input-item">
                    <label for="">Người lớn</label>
                    <input type="text" name="" id="">
                  </div>
                  <div class="inner-input-item">
                    <label for="">Trẻ em</label>
                    <input type="text" name="" id="">
                  </div>
                  <div class="inner-input-item">
                    <label for="">Em bé</label>
                    <input type="text" name="" id="">
                  </div>
                </div>
              </div>
              <div class="inner-group"> 
                <label for="">Giá mới</label>
                <div class="inner-input-list"> 
                  <div class="inner-input-item">
                    <label for="">Người lớn</label>
                    <input type="text" name="" id="">
                  </div>
                  <div class="inner-input-item">
                    <label for="">Trẻ em</label>
                    <input type="text" name="" id="">
                  </div>
                  <div class="inner-input-item">
                    <label for="">Em bé</label>
                    <input type="text" name="" id="">
                  </div>
                </div>
              </div>
              <div class="inner-group"> 
                <label for="">Còn lại</label>
                <div class="inner-input-list"> 
                  <div class="inner-input-item">
                    <label for="">Người lớn</label>
                    <input type="text" name="" id="">
                  </div>
                  <div class="inner-input-item">
                    <label for="">Trẻ em</label>
                    <input type="text" name="" id="">
                  </div>
                  <div class="inner-input-item">
                    <label for="">Em bé</label>
                    <input type="text" name="" id="">
                  </div>
                </div>
              </div>
              <div class="inner-group"> 
                <label for="">Những địa điểm có tour</label>
                <div class="inner-checkbox-list"> 
                  <div class="inner-checkbox-item">
                    <div class="checkbox-wrapper-30"><span class="checkbox">
                        <input type="checkbox" id="" name=""/>
                        <svg>
                          <use class="checkbox" xlink:href="#checkbox-30"></use>
                        </svg></span>
                      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="checkbox-30" viewBox="0 0 22 22">
                          <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                        </symbol>
                      </svg>
                    </div>
                    <label for="">Hà Nội</label>
                  </div>
                  <div class="inner-checkbox-item">
                    <div class="checkbox-wrapper-30"><span class="checkbox">
                        <input type="checkbox" id="" name=""/>
                        <svg>
                          <use class="checkbox" xlink:href="#checkbox-30"></use>
                        </svg></span>
                      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="checkbox-30" viewBox="0 0 22 22">
                          <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                        </symbol>
                      </svg>
                    </div>
                    <label for="">Đà Nẵng</label>
                  </div>
                  <div class="inner-checkbox-item">
                    <div class="checkbox-wrapper-30"><span class="checkbox">
                        <input type="checkbox" id="" name=""/>
                        <svg>
                          <use class="checkbox" xlink:href="#checkbox-30"></use>
                        </svg></span>
                      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="checkbox-30" viewBox="0 0 22 22">
                          <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                        </symbol>
                      </svg>
                    </div>
                    <label for="">Nha Trang</label>
                  </div>
                  <div class="inner-checkbox-item">
                    <div class="checkbox-wrapper-30"><span class="checkbox">
                        <input type="checkbox" id="" name=""/>
                        <svg>
                          <use class="checkbox" xlink:href="#checkbox-30"></use>
                        </svg></span>
                      <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="checkbox-30" viewBox="0 0 22 22">
                          <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                        </symbol>
                      </svg>
                    </div>
                    <label for="">Hồ Chí Minh</label>
                  </div>
                </div>
              </div>
              <div class="inner-group">
                <label for="">Thời gian</label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group">
                <label for="">Phương tiện</label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group">
                <label for="">Ngày khởi hành</label>
                <input type="text" name="" id="">
              </div>
              <div class="inner-group inner-two-col"> 
                <label for="">Thông tin tour</label>
                <textarea name="" id=""></textarea>
              </div>
              <div class="inner-group inner-two-col"> 
                <label for="">Lịch trình tour</label>
                <div class="inner-schedule"> 
                  <div class="inner-schedule-list"> 
                    <div class="inner-schedule-item"> 
                      <div class="inner-schedule-head"> 
                        <div class="inner-schedule-button inner-move"><i class="fa-solid fa-arrows-up-down-left-right"></i></div>
                        <input type="text" name="" id="">
                        <div class="inner-schedule-button inner-remove"><i class="fa-regular fa-trash-can"></i></div>
                        <div class="inner-schedule-button inner-more"><i class="fa-solid fa-angle-down"></i></div>
                      </div>
                      <div class="inner-schedule-body">
                        <textarea name="" id=""></textarea>
                      </div>
                    </div>
                    <div class="inner-schedule-item"> 
                      <div class="inner-schedule-head"> 
                        <div class="inner-schedule-button inner-move"><i class="fa-solid fa-arrows-up-down-left-right"></i></div>
                        <input type="text" name="" id="">
                        <div class="inner-schedule-button inner-remove"><i class="fa-regular fa-trash-can"></i></div>
                        <div class="inner-schedule-button inner-more"><i class="fa-solid fa-angle-down"></i></div>
                      </div>
                      <div class="inner-schedule-body">
                        <textarea name="" id=""></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="inner-schedule-create">+ Thêm lịch trình</div>
                </div>
              </div>
              <div class="inner-group inner-two-col text-center"> 
                <button>Tạo mới</button>
              </div>
            </form>
            <div class="inner-link"> <a href="#">Quay lại danh sách </a></div>
          </div>
          <!--End section 8-->
        </div>
        <!--End content-->
      </main>
    </body>
  </head>
</html>
